{
  "_SECURITY_NOTE": "All sensitive values (credentials, API keys) MUST be set via environment variables or User Secrets. Never commit real credentials. See docs/SECURITY-CREDENTIALS-GUIDE.md",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ceiba;Username=ceiba;Include Error Detail=true;Pooling=true;MinPoolSize=5;MaxPoolSize=100;Connection Idle Lifetime=300;Connection Pruning Interval=10"
  },
  "_ConnectionStrings_Note": "Database credentials are set via environment variable 'ConnectionStrings__DefaultConnection' or User Secrets. The connection string above is a template without credentials.",
  "ResourceLimits": {
    "MaxConcurrentRequests": 100,
    "RequestTimeoutSeconds": 30,
    "MaxRequestBodySizeMB": 10,
    "ConnectionPoolSize": 100,
    "CommandTimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ceiba-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedOrigins": [],
  "AllowedHosts": "*",
  "FeatureFlags": {
    "EnableReporteTipoB": false,
    "EnableReporteTipoC": false,
    "EnableAutomatedReports": true,
    "EnableAINarrative": true,
    "EnableEmailNotifications": true,
    "EnablePDFExport": true,
    "EnableJSONExport": true,
    "EnableBulkOperations": true,
    "EnableAdvancedSearch": true,
    "EnableSelfRegistration": false,
    "MaintenanceMode": false
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "Email": {
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "FromEmail": "noreply@ceiba.local",
    "FromName": "Ceiba - Reportes de Incidencias",
    "UseSsl": false,
    "_Note": "Set Email__Password via environment variable or User Secrets"
  },
  "AutomatedReports": {
    "Enabled": false,
    "GenerationTime": "06:00:00",
    "Recipients": [],
    "OutputPath": "./generated-reports"
  }
}
